# CryptoMVVMprism

./: CryptoMVVMprism.sln
CryptoMVVMprism/: App.xaml  App.xaml.cs  CryptoMVVMprism.csproj
CryptoMVVMprism.Android/: CryptoMVVMprism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
CryptoMVVMprism.Android/Properties/: AssemblyInfo.cs
CryptoMVVMprism.Android/Resources/values/: strings.xml  styles.xml
CryptoMVVMprism.UWP/: App.xaml  App.xaml.cs  CryptoMVVMprism.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CryptoMVVMprism.UWP/Properties/: AssemblyInfo.cs
CryptoMVVMprism.iOS/: AppDelegate.cs  CryptoMVVMprism.iOS.csproj  Info.plist  Main.cs
CryptoMVVMprism.iOS/Properties/: AssemblyInfo.cs
CryptoMVVMprism/Helpers/: Grouping.cs  HeaderCell.cs
CryptoMVVMprism/Interfaces/: ICoins.cs
CryptoMVVMprism/Models/: CoinsDetailModel.cs  CoinsModel.cs  CurrentPriceModel.cs  DescriptionModel.cs  ImageModel.cs  MarketDataModel.cs
CryptoMVVMprism/Properties/: AssemblyInfo.cs
CryptoMVVMprism/Services/: ApiServices.cs
CryptoMVVMprism/ViewModels/: CoinsDetailsPageViewModel.cs  CoinsPageViewModel.cs
CryptoMVVMprism/Views/: CoinsDetailsPage.xaml  CoinsDetailsPage.xaml.cs  CoinsPage.xaml  CoinsPage.xaml.cs
